server {
    listen 8081;
    location /api/v2/platos{
        proxy_pass http://platos:2500/tarea6/calorias/api/platos;
    }
    location /api/v2/pacientes {
        proxy_pass http://pacientes:2500/tarea6/calorias/api/pacientes;
    }
    location /api/v2/registro{
        proxy_pass http://registro:2500/tarea6/calorias/api/registros;
    }
}
